sonar.projectKey=oneprofile-admin-angular
sonar.projectName=oneprofile-admin-angular
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=**/node_modules/**,src/assets/**,src/environments/**,src/*.ts

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/app/services/message.service.spec.ts

sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configPath=src/tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info
